{
  "dependencies": {
    "@googlemaps/extended-component-library": "^0.6.11",
    "devextreme-react": "^23.2.5",
    "google": "^2.1.0",
    "google-maps": "^4.3.3",
    "google-maps-react": "^2.0.6",
    "json": "^11.0.0",
    "markdown-react-js": "^1.0.2",
    "path-browserify": "^1.0.1",
    "react-markdown": "^3.6.0",
    "react-navigation": "^5.0.0",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^5.26.4",
    "react-uuid": "^2.0.0"
  }
}
